<preset>

<settings>
<intro>&lt;h3 style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Lesson Overview&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot;width: 641px; height: 83px;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 70px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #b20700;&quot;&gt;Name:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;width: 300px;&quot; align=&quot;left&quot; valign=&quot;middle&quot;&gt;&lt;span style=&quot;color: #000000; font-size: small;&quot;&gt;GMAW I&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: small; color: #b20700;&quot;&gt;Overall Progress&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 70px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #b20700;&quot;&gt;Started:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;width: 300px;&quot; align=&quot;left&quot; valign=&quot;middle&quot;&gt;&lt;span style=&quot;color: #000000; font-size: small;&quot;&gt;March 07, 2013&lt;/span&gt;&lt;/td&gt;
&lt;td rowspan=&quot;2&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 70px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: small;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #b20700;&quot;&gt;Completed:&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;width: 300px;&quot; align=&quot;left&quot; valign=&quot;middle&quot;&gt;&lt;span style=&quot;color: #000000; font-size: small;&quot;&gt;--&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;h3 style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Lesson Description&lt;/span&gt;&lt;/strong&gt;&lt;/h3&gt;
&lt;table border=&quot;0&quot; style=&quot;width: 642px; height: 56px;&quot; align=&quot;left&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 500px; text-align: left;&quot;&gt;&lt;span&gt;The gas metal arc welding unit is designed to teach the correct techniques to weld in different positions and joint configurations. Safety is stressed in the shop. Practice and training in the welding shop will develop the basic skills necessary to produce quality welds.&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot; align=&quot;center&quot; valign=&quot;top&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: small; color: #b20700;&quot;&gt;Overall Score&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 500px; text-align: left;&quot;&gt;&lt;span&gt;&lt;strong&gt;&lt;span style=&quot;color: #b20700;&quot;&gt;Prerequisites&lt;/span&gt;:&lt;/strong&gt; SMAW I&lt;/span&gt;&lt;/td&gt;
&lt;td style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: small; color: #b20700;&quot;&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</intro>
<comments>0</comments>
<requiredentries>0</requiredentries>
<requiredentriestoview>0</requiredentriestoview>
<maxentries>0</maxentries>
<rssarticles>5</rssarticles>
<approval>0</approval>
<defaultsortdir>0</defaultsortdir>
<defaultsort>0</defaultsort>
</settings>

<field>
<type>text</type>
<name>Project Name</name>
<description>The name or title of this project</description>
</field>

<field>
<type>textarea</type>
<name>Project Description</name>
<description>The detailed description of this project</description>
<param2>80</param2>
<param3>20</param3>
<param4>1</param4>
<param5>0</param5>
</field>

<field>
<type>text</type>
<name>Process</name>
<description>The process name of this project</description>
</field>

<field>
<type>text</type>
<name>Environment</name>
<description>The virtual environment where this project took place</description>
</field>

<field>
<type>text</type>
<name>Polarity</name>
<description>The polarity used on this project</description>
</field>

<field>
<type>number</type>
<name>Volts</name>
<description>The voltage number used</description>
</field>

<field>
<type>number</type>
<name>Wirefeed Speed</name>
<description>The speed number used on the project</description>
</field>

<field>
<type>number</type>
<name>Score</name>
<description>The highest score received on this project</description>
</field>

<field>
<type>number</type>
<name>Mastery 1</name>
<description>Number to record project mastery of first technique</description>
</field>

<field>
<type>number</type>
<name>Mastery 2</name>
<description>Number to record project master of second technique</description>
</field>

<field>
<type>picture</type>
<name>Progress Icon</name>
<description>An icon that displays the progress of the project</description>
<param1>50</param1>
<param2>50</param2>
<param3>2097152</param3>
<param4>50</param4>
<param5>50</param5>
</field>

</preset>