<div class="defaulttemplate">
<table class="mod-data-default-template">
<tbody>
<tr class="r0">
<td class="template-field cell c0">Project Name:</td>
<td class="template-token cell c1 lastcol">[[Project Name]]</td>
</tr>
<tr class="r1">
<td class="template-field cell c0">Project Description:</td>
<td class="template-token cell c1 lastcol">[[Project Description]]</td>
</tr>
<tr class="r0">
<td class="template-field cell c0">Process:</td>
<td class="template-token cell c1 lastcol">[[Process]]</td>
</tr>
<tr class="r1">
<td class="template-field cell c0">Environment:</td>
<td class="template-token cell c1 lastcol">[[Environment]]</td>
</tr>
<tr class="r0">
<td class="template-field cell c0">Polarity:</td>
<td class="template-token cell c1 lastcol">[[Polarity]]</td>
</tr>
<tr class="r1">
<td class="template-field cell c0">Volts:</td>
<td class="template-token cell c1 lastcol">[[Volts]]</td>
</tr>
<tr class="r0">
<td class="template-field cell c0">Wirefeed Speed:</td>
<td class="template-token cell c1 lastcol">[[Wirefeed Speed]]</td>
</tr>
<tr class="r1">
<td class="template-field cell c0">Score:</td>
<td class="template-token cell c1 lastcol">[[Score]]</td>
</tr>
<tr class="r0">
<td class="template-field cell c0">Mastery 1:</td>
<td class="template-token cell c1 lastcol">[[Mastery 1]]</td>
</tr>
<tr class="r1">
<td class="template-field cell c0">Mastery 2:</td>
<td class="template-token cell c1 lastcol">[[Mastery 2]]</td>
</tr>
<tr class="r0 lastrow">
<td class="controls template-field cell c0 lastcol" colspan="2">##edit## ##delete## ##approve## ##export##</td>
</tr>
</tbody>
</table>
</div> 