<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A bar chart with warnings prevented</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
</head>
<body>

    <h1>A bar chart with alert() warnings prevented</h1>
    
    <p>
        This is a standard line chart and the page also redefines the alert() function so that there are no warnings displayed. You
        simply need to redefine the alert function <b>before</b> you create the chart.
    </p>
    
    <pre class="code">
alert = function (str)
{
    console.log(str);
}
</pre>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        /**
        * Redefine the alert() function so that no warnings are displayed
        */
        alert = function (str)
        {
            console.log(str);
        }

        var line = new RGraph.Line('cvs', [4,6,8,5,-5,-4,-7]);
        line.Set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']);
        line.Draw();
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>