[09-Mar-2013 04:53:12 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  teacher  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22
[16-Mar-2013 01:47:48 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22
[16-Mar-2013 09:03:30 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  adminqvradmin@01  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[17-Mar-2013 02:51:00 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/vrsimlms/public_html/login/index.php on line 378
[17-Mar-2013 02:51:47 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/vrsimlms/public_html/login/index.php on line 378
[17-Mar-2013 02:54:52 America/Denver] PHP Notice:  Undefined offset: 0 in /home/vrsimlms/public_html/login/index.php on line 233
[17-Mar-2013 02:54:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/login/index.php on line 234
[27-Mar-2013 03:58:03 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[29-Mar-2013 09:39:10 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  student  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[30-Mar-2013 04:25:36 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  student  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22
[03-Apr-2013 01:59:26 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[03-Apr-2013 12:11:18 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  studentadmin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[04-Apr-2013 03:53:27 America/Denver] [client 142.4.108.81]  http://vrsimlms.com  Unknown user, can not create new accounts:  peplehelefirebiox  Opera/9.80 (Windows NT 5.1; MRA 6.0 (build 5831)) Presto/2.12.388 Version/12.10
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:10:22 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:16:37 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:25:35 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:42:27 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:45:03 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 06:10:19 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 06:22:25 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 07:28:39 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 13:09:46 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  teacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[11-Apr-2013 04:53:52 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[14-Apr-2013 02:36:03 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  rachel_fransen  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[24-Apr-2013 03:27:29 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  refransen  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[24-Apr-2013 03:27:45 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  refransen  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[25-Apr-2013 12:43:07 America/Denver] [client 64.109.211.183]  http://vrsimlms.com  Unknown user, can not create new accounts:  teach  Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[07-May-2013 10:45:44 America/Denver] [client 5.39.122.80]  http://vrsimlms.com  Unknown user, can not create new accounts:  holliemcn  Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
[14-Jul-2013 04:30:50 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[15-Jul-2013 01:17:19 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[16-Jul-2013 08:00:34 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[20-Jul-2013 22:30:57 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[23-Jul-2013 07:49:50 America/Denver] PHP Fatal error:  Cannot break/continue 1 level in /home/vrsimlms/public_html/login/index.php on line 221
[23-Jul-2013 07:54:45 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/vrsimlms/public_html/login/index.php on line 219
[25-Jul-2013 15:34:28 America/Denver] [client 71.231.200.45]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
[01-Aug-2013 18:29:01 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[17-Aug-2013 06:19:58 America/Denver] [client 49.207.112.212]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[19-Aug-2013 15:55:34 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:54:32 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:55:19 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:55:29 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:59:45 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  admiralalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 08:01:47 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  admiralalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:34:44 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:37:42 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:38:08 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:41:46 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:44:28 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:45:09 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 04:54:50 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:54:50 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:57:00 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:57:00 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[23-Aug-2013 09:22:19 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[28-Aug-2013 13:28:29 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:28:54 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:29:34 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:29:48 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[03-Sep-2013 20:52:19 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[09-Sep-2013 09:36:55 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:01 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:23 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:38 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:58 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:38:23 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimlms_sbc  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:38:47 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimlms_sbc  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[22-Sep-2013 01:24:28 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[29-Sep-2013 16:48:44 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
[01-Oct-2013 02:08:51 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/vrsimlms/public_html/login/index.php on line 235
[01-Oct-2013 02:09:20 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/vrsimlms/public_html/login/index.php on line 235
[01-Oct-2013 02:17:39 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
[01-Oct-2013 08:04:13 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
[01-Oct-2013 08:04:38 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
[01-Oct-2013 08:05:03 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
[03-Oct-2013 03:04:35 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
[03-Oct-2013 07:18:24 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
[04-Oct-2013 17:42:58 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  sbcteach  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.66 Safari/537.36
[07-Oct-2013 13:48:18 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimlms  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.5; chromeframe/30.0.1599.69; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[08-Oct-2013 11:05:31 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  johnmeister  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 11:05:45 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  johnmeister  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 11:07:54 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  johnmeister  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 11:12:11 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  david.zboray@vrsim.net  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.66 Safari/537.36
[08-Oct-2013 11:13:17 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  pass fail  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.66 Safari/537.36
[08-Oct-2013 11:15:52 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  test2@vrsim.net  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.66 Safari/537.36
[08-Oct-2013 12:23:41 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  john poopenheim  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:24:43 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  john poopenheim  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:25:01 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimtest1  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:25:10 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimtest1@outlook.com  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:25:16 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimtest1@outlook.com  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:25:23 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimtest1  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[08-Oct-2013 12:45:36 America/Denver] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/vrsimlms/public_html/lib/dml/mysqli_native_moodle_database.php on line 381
[08-Oct-2013 12:46:37 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/vrsimlms/public_html/lib/dml/mysqli_native_moodle_database.php on line 381
[08-Oct-2013 12:46:38 America/Denver] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/vrsimlms/public_html/lib/dml/mysqli_native_moodle_database.php on line 381
[09-Oct-2013 17:38:22 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  ilovemesomeavatars  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[09-Oct-2013 17:38:31 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  ilovemesomeavatars  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[10-Oct-2013 09:32:57 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  asdf asdf  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[10-Oct-2013 09:33:09 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  asdf5@asdf.asdf  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[10-Oct-2013 09:33:20 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  asdf5 asdf  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[10-Oct-2013 09:33:27 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  asdf5  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[11-Oct-2013 14:31:58 America/Denver] [client 71.88.34.241]  http://vrsimlms.com  Unknown user, can not create new accounts:  kkknott  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[15-Oct-2013 06:47:59 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[15-Oct-2013 07:21:37 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
[23-Oct-2013 12:24:24 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  sbcinstructor  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[23-Oct-2013 12:26:18 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  sbcadmin1  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[23-Oct-2013 14:01:17 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  avatartest  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[23-Oct-2013 14:01:24 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  avatartester  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[23-Oct-2013 14:01:32 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  avatartesting  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[23-Oct-2013 14:02:29 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  completerhtwo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[24-Oct-2013 08:16:05 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcadmin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[24-Oct-2013 08:35:00 America/Denver] PHP Notice:  Undefined property: stdClass::$theme in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 73
[24-Oct-2013 12:32:28 America/Denver] PHP Notice:  Undefined property: stdClass::$theme in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 73
[24-Oct-2013 15:29:56 America/Denver] PHP Notice:  Undefined property: stdClass::$theme in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 73
[25-Oct-2013 14:45:42 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[25-Oct-2013 14:45:50 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcstudent  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[25-Oct-2013 16:34:50 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  perfectcomplete  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[25-Oct-2013 16:36:40 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  perfectcomplete  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[26-Oct-2013 15:04:18 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[26-Oct-2013 15:04:19 America/Denver] PHP Notice:  Undefined property: stdClass::$theme in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 73
[26-Oct-2013 16:41:23 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  lsolomon  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[28-Oct-2013 08:50:25 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  functionaltesting2  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[28-Oct-2013 11:20:27 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  kbodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:20:37 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  kbodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:20:47 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  kbodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:20:59 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  kbodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:23:21 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  kodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:23:29 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  kbodner  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 11:23:36 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  ameans  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[28-Oct-2013 15:16:55 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  pong  Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)
[29-Oct-2013 10:15:49 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  slaphappy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[29-Oct-2013 10:16:02 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  slaphappy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[29-Oct-2013 10:16:27 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  slaphappy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[29-Oct-2013 10:17:10 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  slaphappy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[29-Oct-2013 10:19:00 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  slaphappy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[29-Oct-2013 12:40:51 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  debristwo  Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)
[29-Oct-2013 12:40:58 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  debristwo  Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)
[29-Oct-2013 20:54:47 America/Denver] [client 24.151.23.112]  http://vrsimlms.com  Failed Login:  pong  Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[30-Oct-2013 04:17:45 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  finalweek1  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[30-Oct-2013 08:16:16 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcadmin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[30-Oct-2013 12:44:01 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  pong  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[30-Oct-2013 12:44:11 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  pong  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[30-Oct-2013 12:46:01 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  paul  Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 08:10:21 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  pong  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 08:38:03 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  skilltesting  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 13:38:29 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Failed Login:  brian8  Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0; MDDCJS)
[31-Oct-2013 15:14:55 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcadmin  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 15:15:14 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  sbcadmin  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 16:11:20 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  functionaltesting  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 17:24:42 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  timemanipulator  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 17:24:57 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  timemanipulator  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[31-Oct-2013 17:25:21 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  timemanipulator  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[01-Nov-2013 09:21:04 America/Denver] [client 24.151.50.46]  http://vrsimlms.com  Unknown user, can not create new accounts:  lasttime  Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[04-Nov-2013 05:54:31 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Failed Login:  perfectcompletion  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[04-Nov-2013 08:54:43 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[04-Nov-2013 08:54:54 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[04-Nov-2013 08:55:12 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  ddristy  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
[04-Nov-2013 08:55:14 America/Denver] [client 66.65.111.75]  http://vrsimlms.com  Failed Login:  sbcteacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
