[09-Mar-2013 04:53:12 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  teacher  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.152 Safari/537.22
[16-Mar-2013 01:47:48 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22
[16-Mar-2013 09:03:30 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  adminqvradmin@01  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[17-Mar-2013 02:51:00 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/vrsimlms/public_html/login/index.php on line 378
[17-Mar-2013 02:51:47 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home/vrsimlms/public_html/login/index.php on line 378
[17-Mar-2013 02:54:52 America/Denver] PHP Notice:  Undefined offset: 0 in /home/vrsimlms/public_html/login/index.php on line 233
[17-Mar-2013 02:54:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/login/index.php on line 234
[27-Mar-2013 03:58:03 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[29-Mar-2013 09:39:10 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  student  Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.4; chromeframe/25.0.1364.172; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.2; .NET4.0E)
[30-Mar-2013 04:25:36 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  student  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22
[03-Apr-2013 01:59:26 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[03-Apr-2013 12:11:18 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  studentadmin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[04-Apr-2013 03:53:27 America/Denver] [client 142.4.108.81]  http://vrsimlms.com  Unknown user, can not create new accounts:  peplehelefirebiox  Opera/9.80 (Windows NT 5.1; MRA 6.0 (build 5831)) Presto/2.12.388 Version/12.10
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:10:22 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:10:22 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:16:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:16:37 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:25:35 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:25:35 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:42:27 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:42:27 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 05:45:03 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 05:45:03 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 06:10:19 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 06:10:19 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 06:22:25 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 06:22:25 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Undefined property: stdClass::$dataid in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 35
[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 54
[07-Apr-2013 07:28:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home/vrsimlms/public_html/blocks/course_outline/block_course_outline.php on line 58
[07-Apr-2013 07:28:39 America/Denver] Default exception handler: Can not find data record in database table course. Debug: SELECT * FROM {course} WHERE id IS NULL
[array (
)]
Error code: invalidrecord
* line 1357 of /lib/dml/moodle_database.php: dml_missing_record_exception thrown
* line 1333 of /lib/dml/moodle_database.php: call to moodle_database->get_record_select()
* line 250 of /lib/modinfolib.php: call to moodle_database->get_record()
* line 1341 of /lib/modinfolib.php: call to course_modinfo->__construct()
* line 60 of /blocks/course_outline/block_course_outline.php: call to get_fast_modinfo()
* line 118 of /blocks/moodleblock.class.php: call to block_course_outline->init()
* line 1599 of /lib/blocklib.php: call to block_base->__construct()
* line 911 of /lib/blocklib.php: call to block_instance()
* line 989 of /lib/blocklib.php: call to block_manager->create_block_instances()
* line 926 of /lib/blocklib.php: call to block_manager->ensure_instances_exist()
* line 1384 of /lib/pagelib.php: call to block_manager->create_all_block_instances()
* line 829 of /lib/pagelib.php: call to moodle_page->starting_output()
* line 729 of /lib/outputrenderers.php: call to moodle_page->set_state()
* line 75 of /login/signup.php: call to core_renderer->header()

[07-Apr-2013 13:09:46 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  teacher  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
[11-Apr-2013 04:53:52 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  admin  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[14-Apr-2013 02:36:03 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Failed Login:  rachel_fransen  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[24-Apr-2013 03:27:29 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  refransen  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[24-Apr-2013 03:27:45 America/Denver] [client 83.81.132.147]  http://vrsimlms.com  Unknown user, can not create new accounts:  refransen  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[25-Apr-2013 12:43:07 America/Denver] [client 64.109.211.183]  http://vrsimlms.com  Unknown user, can not create new accounts:  teach  Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
[07-May-2013 10:45:44 America/Denver] [client 5.39.122.80]  http://vrsimlms.com  Unknown user, can not create new accounts:  holliemcn  Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) Opera 7.02 Bork-edition [en]
[14-Jul-2013 04:30:50 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[15-Jul-2013 01:17:19 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[16-Jul-2013 08:00:34 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[20-Jul-2013 22:30:57 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[23-Jul-2013 07:49:50 America/Denver] PHP Fatal error:  Cannot break/continue 1 level in /home/vrsimlms/public_html/login/index.php on line 221
[23-Jul-2013 07:54:45 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/vrsimlms/public_html/login/index.php on line 219
[25-Jul-2013 15:34:28 America/Denver] [client 71.231.200.45]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
[01-Aug-2013 18:29:01 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[17-Aug-2013 06:19:58 America/Denver] [client 49.207.112.212]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[19-Aug-2013 15:55:34 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:54:32 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:55:19 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:55:29 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  captainalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 07:59:45 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  admiralalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[20-Aug-2013 08:01:47 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  admiralalejo  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:34:44 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:37:42 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  frank  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:38:08 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:41:46 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:44:28 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 01:45:09 America/Denver] [client 84.105.235.76]  http://vrsimlms.com  Unknown user, can not create new accounts:  angel  Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[21-Aug-2013 04:54:50 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:54:50 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:57:00 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[21-Aug-2013 04:57:00 America/Denver] PHP Notice:  iconv(): Wrong charset, conversion from `utf-8' to `utf8_general_ci//TRANSLIT' is not allowed in /home/vrsimlms/public_html/lib/textlib.class.php on line 185
[23-Aug-2013 09:22:19 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
[28-Aug-2013 13:28:29 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:28:54 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:29:34 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[28-Aug-2013 13:29:48 America/Denver] [client 98.103.84.194]  http://vrsimlms.com  Unknown user, can not create new accounts:  rachel_fransen  Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
[03-Sep-2013 20:52:19 America/Denver] Default exception handler: Sorry, you may not use this page. Debug: 
Error code: notlocalisederrormessage
* line 467 of /lib/setuplib.php: moodle_exception thrown
* line 30 of /login/signup.php: call to print_error()

[09-Sep-2013 09:36:55 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:01 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:23 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:38 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:37:58 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  root  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:38:23 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimlms_sbc  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
[09-Sep-2013 09:38:47 America/Denver] [client 72.10.110.109]  http://vrsimlms.com  Unknown user, can not create new accounts:  vrsimlms_sbc  Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36
