.path-mod-vrlesson .fieldadd,
.path-mod-vrlesson .sortdefault,
.path-mod-vrlesson .defaulttemplate,
#page-mod-vrlesson-view .datapreferences,
#page-mod-vrlesson-preset .presetmapping{text-align:center;}

.path-mod-vrlesson-field .c0,
#page-mod-vrlesson-view #sortsearch .c0 {text-align: right;}
#page-mod-vrlesson-view .approve img.icon {width:34px;height:34px;}
#page-mod-vrlesson-view img.list_picture,
#page-mod-vrlesson-view img.list_bendicon {
    border:0px;
}
#page-mod-vrlesson-view div.search_none {
    display: none;
}
#page-mod-vrlesson-view div.search_inline,
#page-mod-vrlesson-view form#latlongfieldbrowse {
    display: inline;
}
#page-mod-vrlesson-view div#data_adv_form {
    margin-left:auto;
    margin-right:auto;
}

#page-mod-vrlesson-edit .basefieldinput {
    width:300px;
}

/** Styles for preset.php **/
#page-mod-vrlesson-preset .presetmapping table {text-align: left;margin-left: auto;margin-right: auto;}
#page-mod-vrlesson-preset .overwritesettings {margin-bottom: 1em;}
#page-mod-vrlesson-preset table.presets {margin-left: auto;margin-right: auto;}

/** Styles for field.php **/
.path-mod-vrlesson-field .fieldadd,
.path-mod-vrlesson-field .sortdefault {margin:1em 0;}
.path-mod-vrlesson-field .fieldadd select,
.path-mod-vrlesson-field .sortdefault select {margin-left: 1em;}
.path-mod-vrlesson-field .fieldname,
.path-mod-vrlesson-field .fielddescription {width:300px;}
.path-mod-vrlesson-field textarea.optionstextarea {
    width:300px;
    height:150px;
}
.path-mod-vrlesson-field input.textareafieldsize {
    width:50px;
}
.path-mod-vrlesson-field input.picturefieldsize,
.path-mod-vrlesson-field input.bendiconfieldsize {
    width:70px;
}
.path-mod-vrlesson .action-icon img.portfolio-add-icon { margin-left: 0; }


/***************** UI Usability Hacks ***********************/
#page-mod-vrlesson-import .breadcrumb 
{display: none}

#page-mod-vrlesson-import .importErrorBox  
{
    background: white;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1em;
    padding: 0.2em;
    color: red;
    border: 1px solid gray;
}

#page-mod-vrlesson-export #notice span {padding:0 10px;}
#page-mod-vrlesson-edit input[id*="url"] {text-align:left;direction:ltr;}

.mod-vrlesson-default-template td {vertical-align:top;}
.mod-vrlesson-default-template .template-field {text-align:right;}
.mod-vrlesson-default-template .template-token {text-align:left;}
.mod-vrlesson-default-template .controls {text-align:center;}
.mod-vrlesson-default-template searchcontrols {text-align:right;}
#page-mod-vrlesson-templates td.save_template,
#page-mod-vrlesson-templates .template_heading {
     text-align:center;
}

.dir-rtl .mod-vrlesson-default-template .template-field {text-align:left;}
.dir-rtl .mod-vrlesson-default-template .template-token {text-align:right;}
.dir-rtl .mod-vrlesson-default-template searchcontrols {text-align:left;}