/** To hide the icons we are using opacity as display:none makes
the buttons inaccessible. 

FILTER attributes should apply to IE so long as the strict 
doctype is served. Use Filter: none on clear to protect PNG alphas.

Tweak the top opacity values to get "ghost" icons rather than hiding them**/

/* Major portions of code written by Mark Ward (original author). 
   Modifications and additions / forks by Mark Johnson and Danny Wahl. 
   This CSS was compiled (I interleaved the code) by Frankie Kam 
   - April 2012*/

.block .header .commands a img,
.path-course-view .section .content li .commands a img,
.path-course-view .section .content .summary a img.icon.edit{
	opacity: 0.01;	
	filter: alpha(opacity=1);
	-o-transition: opacity 0.5s linear 0.3s;
	-moz-transition: opacity 0.5s linear 0.3s;
	-webkit-transition: opacity 0.5s linear 0.3s;
	transition: opacity 0.5s linear 0.3s;
}

.path-course-view .section .left.side a img,
.path-course-view .section .right.side a img,
.path-course-view .section .right.side div img
{
    opacity: 0.01; 
    filter: alpha(opacity=1);
}

.path-course-view .section:hover .right.side img,
.path-course-view .section:hover .left.side img,
.path-course-view .section .right.side a:focus img,
.path-course-view .section .left.side a:focus img,
.ie.path-course-view .section .right.side a:active img,
.ie.path-course-view .section .left.side a:active img
{
    opacity:1;
    filter: none;
}
.block:hover .header .commands a img,
.block .header .commands a:focus img,
.ie .block .header .commands a:active img,
.path-course-view .section .content li:hover .commands a img,
.path-course-view .section .content li .commands a:focus img,
.ie.path-course-view .section .content li .commands a:active img,
.path-course-view .section:hover .content .summary a img.icon.edit,
.path-course-view .section .content .summary a:focus img.icon.edit,
.ie.path-course-view .section .content .summary a:active img.icon.edit{
	opacity:1;
	filter: none;
	-o-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.path-course-view .section .content li {
	padding: 3px;
	border: 1px solid #fff;
}

.editing .section .content li:hover {
	border: 1px dashed #ff6666;
}

/** some feedback to tell user we are in editing mode **/
/*
.editing.path-course-view div.content{
	border: 2px #caa dotted;
	box-shadow: #caa 0px 0px 10px;
}
*/

.path-course-view .section .content .section_add_menus{
	/* background-color: #caa; */  /* Disabled by Frankie Kam */
	padding: .1em 0;
}

/* The below section code was provided by Danny Wahl - April 2012*/
/* It hides thee Add Resources and Add Activity selection dropdown lists until a 
   mouseover is done. A very nice effect! This greatly complements the work done
   by Mark Ward and Mark Johnson. 
*/

.editing .block .section_add_menus, /* Add Resource/Activity dropdowns in blocks */
.editing .section .section_add_menus, /* Add Resource/Activity dropdowns */
.editing .sitetopic .section_add_menus /* Front Page Site Topic Add resource/activity dropdowns */ {
    visibility: hidden;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.5s linear 0s;
    -moz-transition: opacity 0.5s linear 0s;
    -ms-transition: opacity 0.5s linear 0s;
    -o-transition: opacity 0.5s linear 0s;
    transition: opacity 0.5s linear 0s; /* half-second fade in */
}

.editing .block:hover .section_add_menus,
.editing .section:hover .section_add_menus,
.editing .sitetopic:hover .section_add_menus {
    visibility: visible;
    filter: none;
    opacity: 1;
}

/** some feedback to tell user we are in editing mode **/
.path-course-view .section .content .section_add_menus{
	background-color: #ffcccc;
	padding: .1em 0;
	border: 1px #ff6666 solid;
}

.section.main .commands,
.section.main .section_add_menus{
visability:hidden;
}
.section.main:hover .commands,
.section.main:hover .section_add_menus{
visability:visible;
}

.editing div#jcontrols_button {
background : #ffcccc;
}