html,body {
font-family: Verdana, Geneva, sans-serif !important;
background:[[setting:backcolor]] url([[setting:backimage]]) center top [[setting:backposition]] !important;
color:#333;
margin:0;
padding:0;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, input, textarea {
font-family: Verdana, Geneva, sans-serif;
}

html a:hover,body a:hover {
color:[[setting:menuhovercolor]];
}

html a,body a,html a:visited,body a:visited {
color:#333;
}

td.maincalendar table.calendartable th,table.rolecap .header,.generaltable .header,.forumheaderlist .header,.files .header,.editcourse .header,.logtable .header,#attempts .header,table#categoryquestions th {
background:#f9f9f9 !important;
font-size:11px;
font-weight:200;
text-decoration:none;
color:#333 !important;
border-top:1px solid #ccc !important;
/* padding:5px; */
}

#headerwrap {
height:85px;
width:[[setting:width]];
margin-left:auto;
margin-right:auto;
clear:both;
background:transparent;
}

#page-header {
height:0;
}

#page-title {
background:#fff;
width:100%;
overflow:hidden;
}

#page-title-inner {
float:left;
font-size:22px;
text-transform:uppercase;
font-weight:400;
color:#333;
padding:8px 0 0 6px;
background:#fff;
overflow:hidden;
}
#page-title-date {
float:right;
font-size:22px;
text-transform:uppercase;
font-weight:400;
color:#999;
padding:8px 0 0 6px;
background:#fff;
overflow:hidden;
}

#logowrap {
height:80px;
float:left;
margin-left:0;
margin-right:auto;
}

#logo {
float:left;
margin-top:10px;
margin-left:0;
}

div.langmenu {
float:right !important;
display:inline !important;
line-height:28px !important;
font-size:9px;
margin:0 0 0 5px !important;
padding:0 !important;
}

#ebutton {
width:auto;
float:right;
text-align:right;
margin-top:4px;
margin-right:10px;
}

.clearer {
clear:left;
}

#profileblock {
float:right;
text-align:right;
max-width:500px;
right:0;
}

#profilepic {
text-align:right;
float:right;
display:inline;
margin:2px 2px -2px;
}

#profilepic img {
width:38px;
height:38px;
border:1px solid #fff;
}

#profilelogin {
text-align:right;
width:390px;
margin-right:0;
margin-top:auto;
float:right;
height:45px;
}

#profilelogin ul li {
padding-left:10px;
padding-right:0;
display:inline;
margin-right:0;
color:#aeaeae;
}

.profilelogin .loginform {
width:7em;
margin-left:4px;
display:inline;
background:#f9f9f9;
border:1px solid #ccc;
color:#333;
padding:4px;
}

#profilename {
text-align:right;
width:150px;
margin-right:0;
margin-top:auto;
margin-bottom:auto;
float:right;
}

#profilename ul li {
padding-left:10px;
padding-right:0;
display:inline;
margin-right:0;
}

.profilename .loginform {
width:5em;
margin-left:4px;
display:inline;
font-size:0.8em;
}

.profilename,.profilename a {
text-decoration:none;
font-size:12px;
text-transform:uppercase;
font-weight:400;
line-height:45px !important;
cursor:pointer !important;
border-right:none !important;
border-top:none !important;
border-bottom:none !important;
color:#fff !important;
margin:0 !important;
}

#profilebar {
background:url([[pix:theme|profile/black95]]);
width:100%;
clear:both;
font-size:12px;
font-weight:200;
color:#fff;
position:relative;
}

#profilebar table{
background-color:transparent !important;
}

#profilebar_inner {
margin-right:auto;
margin-left:auto;
width:[[setting:width]];
}

#profilebar h4 {
font-size:12px;
text-transform:uppercase;
font-weight:400;
color:#fff;
margin:0 !important;
padding:8px 0 10px 10px;
}

#profilebar .block {
border:0 !important;
background:transparent !important;
margin:0 !important;
padding:0 !important;
}

#profilebar .block_action {
display:none !important;
}

#profilebar .event a:hover,a:visited {
color:#fff;
text-decoration:none;
}

#profilebar .date {
font-size:0.85em;
font-style:italic;
font-weight:400;
margin-left:20px;
}

#profilebar hr {
height:1px;
color:#ccc;
background-color:#ccc !important;
border:none;
border-style:none;
}

.profilebar_block_inner {
overflow:hidden;
padding:10px;
}

.profilebar_block,.profilebar_events,.profilebar_account {
float:left;
min-height:160px;
overflow:hidden;
padding:10px;
}

.profilebar_block,.profilebar_events {
width:250px;
}

.profilebar_account {
width:398px;
}


#profileoptions ul li {
padding-left:0;
padding-right:0;
list-style-type:none;
margin-right:0;
}

.profileoptions a:hover {
background-color:transparent;
color:#fff;
text-decoration:none;
}

.profileoptions li:hover {
background:[[setting:menuhovercolor]];
text-decoration:none;
}

.profilebarclear {
clear:both;
padding-bottom:5px;
}

#contentwrapper {
width:[[setting:width]];
margin-left:auto;
margin-right:auto;
margin-bottom:15px;
top:[[setting:gap]];
clear:both;
float:none;
position:relative;
}

#page-content {
clear:both;
background:#fff;
}

.breadcrumb {
text-transform:uppercase;
font-weight:700;
font-size:0.9em;
margin-left:7px;
}

.breadcrumb a {
color:#369 !important;
}

.breadcrumb ul {
color:#666;
line-height:35px;
}

.arrow,.arrow_button input {
color:#aaa;
}

div#jcontrols_button {
width:100%;
margin-left:auto;
margin-right:auto;
margin-top:4px;
clear:both;
background:#fff;
height:35px;
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}

div.jcontrolsleft {
margin-left:0px;
font-weight:600;
font-size:13px;
float:left;
min-width:100px;
max-width:45%;
overflow:hidden;
height:35px;
}

div.jcontrolsright {
float:right;
min-width:50%;
height:35px;
margin-right:15px;
}

.jcontrolsright .logininfo {
line-height:30px;
font-size:11px;
font-weight:200;
text-align:right;
}

.jcontrolsright .logininfo a {
color:#555;
}

div.jcontrolsright div.singlebutton,div.jcontrolsright div.forumsearch {
margin:5px 0 0;
}

#footerwrapper {
background:#eee repeat-x left top;
width:100%;
margin:[[setting:gap]] auto 0px;
border-top:1px solid #ccc;
}

#footerinner {
width:[[setting:width]];
margin-left:auto;
margin-right:auto;
color:#999;
height:150px;
font-size:10px;
padding:10px;
}

#footerinner a {
color:#999;
}

.breadcrumb li a,.breadcrumb li,.breadcrumb li a:visited {
font-weight:200;
text-decoration:none;
color:#666;
font-size:12px;
}

.breadcrumb li a:hover {
text-decoration:none;
color:#333;
}

div#jcontrols_button span.arrow.sep {
font-size:1px;
color:#dadada;
display:inline-block;
width:16px;
}

#page-content #region-main {
padding:2px !important;
}

#mainpadder {
padding:2px;
}

.block {
border:0;
background:#fff;
margin:0 !important;
padding:5px;
}

.block div.header {
padding-top:0 !important;
height:auto !important;
background:#fff;
margin:0 !important;
}

.block.block_with_controls div.header div.commands {
text-align:center;
padding:2px;
}

.block.block_with_controls div.header div.commands a img {
margin-right:3px;
}

.title h2 {
font-size:18px;
text-transform:uppercase;
font-weight:400;
color:#333;
margin:0 !important;
padding:0 0 0 2px;
}

.block div.block_action input,.block div.block_action img {
margin-top:3px;
margin-right:3px;
position:relative;

}

.block div.content {
font-size:12px;
font-weight:200;
padding: 5px 2px;
}

.block_settings .block_tree .tree_item {
margin:8px !important;
}

.block_calendar_month table.minicalendar {
margin-bottom:0 !important;
}

.block_calendar_month table.minicalendar.calendartable th abbr {
border:none !important;
text-decoration:none;
}

.block_login.block div.content div {
margin-bottom:9px;
clear:both;
}

.block_login.block div.content label {
font-size:11px;
display:inline-block;
min-width:50px;
margin-right:3px;
}

.block_myprofile div.content div.myprofileitem.picture {
width:105px;
float:left;
}

.block_myprofile div.myprofileitem.fullname {
font-size:12px;
font-weight:800;
}

.block_myprofile div.myprofileitem.edit {
clear:both;
font-weight:800;
font-size:12px;
}

.block_news_items div.content li.post {
margin-bottom:4px;
margin-top:2px;
}

.block_recent_activity.block_docked div.content h2.main,.block_recent_activity.block_docked div.content h3.main,.side-pre .block div.content h2.main,.side-post .block div.content h2.main,.block div.content h3.main,.block div.content h2 {
font-size:13px;
color:#333;
font-weight:800;
background:none;
font-family: Verdana, Geneva, sans-serif;
}

div.yui3-widget.yui3-overlay.yui3-widget-positioned {
border:1px solid #ccc;
}

div.yui3-overlay-content.yui3-widget-stdmod {
border:1px solid #fff;
background:#f9f9f9 url([[pix:theme|alert-overlay]]) repeat-x;
}

div.yui3-widget-bd {
border:none;
background:none;
}

div.yui3-widget-bd h1.helpheading {
font-size:16px !important;
font-weight:800;
margin-top:5px;
}

.yui-module.yui-overlay.yui-panel div.hd {
background:#f9f9f9 url([[pix:theme|bart5]]) repeat-x 0 90%;
}

#menuwrap {
height:45px;
width:100%;
clear:both;
background:[[setting:menubackcolor]] url([[pix:theme|menu/menugrad]]) repeat-x;
box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
top:0;
z-index:5001;
margin:0;
position: fixed;
}


#menuwrap960 {
height:45px;
width:[[setting:width]];
margin-left:auto;
margin-right:auto;
clear:both;
}

#homeicon a.homeiconlink {
display:block;
float:left;
border:0;
max-width:113px;
height:45px;
text-align:center;
text-decoration:none;
vertical-align:middle;
}

#homeicon a.homeiconlink:hover {
background:[[setting:menuhovercolor]];
}

.displace {
position:absolute;
left:-5000px;
}

#menuitemswrap {
font-size:13px;
font-weight:600;
float:left;
border:0 !important;
margin-left:0;
margin-top:0;
margin-bottom:0;
}

#custommenu {
border:none !important;
height:40px;
}

div.yui3-menu.yui3-menu-horizontal {
background:transparent !important;
border:none !important;
float:left;
}

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label {
background-image:none !important;
}

div.yui3-menu-content {
border:none !important;
background:transparent !important;
}

.yui3-menu-content li a {
font-size:12px;
text-transform:uppercase;
font-weight:400;
line-height:46px !important;
cursor:pointer !important;
border-right:none !important;
border-top:none !important;
border-bottom:none !important;
color:#fff !important;
margin:0 !important;
}

.yui3-menu-horizontal .yui3-menu-label {
color:#fff !important;
}

.yui3-menu-horizontal .yui3-menu-label-menuvisible {
background-position:5px -23px !important;
}

.yui3-menu-content li {
border:none !important;
}

.yui3-menu-content li:hover {
background:[[setting:menuhovercolor]] !important;
}

div.yui3-menu.custom_menu_submenu {
background:url([[pix:theme|menu/yuiarrow]]) no-repeat 20px 0 !important;
border:none;
min-width:100px;
z-index:9998;
}

div.yui3-menu.custom_menu_submenu div.yui3-menu.custom_menu_submenu {
background:none !important;
min-width:100px;
}

div.yui3-menu.custom_menu_submenu div.yui3-menu-content {
z-index:9998;
min-width:200px;
padding-top:0 !important;
padding-bottom:0 !important;
background:url([[pix:theme|menu/black95]]) !important;
margin:20px 0 0 -40px;
}

div.yui3-menu.custom_menu_submenu div.yui3-menu-content div.yui3-menu.custom_menu_submenu div.yui3-menu-content {
position:absolute;
top:-15px;
}

div.yui3-menu.custom_menu_submenu .yui3-menu-content li {
border-left:none;
}

div.yui3-menu.custom_menu_submenu .yui3-menu-content li a {
font-size:12px;
border-bottom:0 solid #ccc !important;
border-top:0 solid #fff !important;
text-transform:none;
text-decoration:none !important;
}

div.yui3-menu.custom_menu_submenu .yui3-menu-content li a:hover {
cursor:pointer;
text-decoration:none !important;
background:[[setting:menuhovercolor]] !important;
}

#dock {
padding-top:0;
width:30px;
}

div.dockeditem_container div.dockeditem {
background:#fff;
border:none;
color:#666;
font:100% Constantia, Lucidabright, Lucida, Georgia, serif;
}

div.dockeditem_container.firstdockitem {
border-top:none;
}

div.dockedtitle {
border:none;
padding-top:3px;
padding-bottom:3px;
}

div.dockeditempanel_content {
border:1px solid #dadada !important;
border-left:none !important;
font-size:90%;
}

div.dockeditempanel_hd {
text-align:left;
font-size:12px;
padding-top:3px;
padding-bottom:3px;
background:#eee;
border-bottom:1px solid #dadada !important;
}

div.dockeditempanel_hd h2 {
font-weight:600;
font-size:12px;
}

div.dockeditempanel_bd ul,div.dockeditempanel_bd li {
list-style-type:none;
padding:0;
}

#dockeditempanel {
margin-left:1px;
}

#dock div.controls {
margin-top:20px;
padding-top:0;
position:relative;
}

h3.sectionname,h3.section-title,h2.headingblock,h2.main,h3.main,h2.main a,h3.main a,div.loginpanel h2,div.signuppanel h2 {
font-size:18px;
text-transform:uppercase;
text-align:left;
padding-top:0px;
padding-bottom:2px;
display:block;
font-weight:400;

}

#page-course-info h2.main,h3.sectionname,h3.section-title,h2.main a,h3.main a,div.loginpanel h2,div.signuppanel h2,div.hd h3.main {
font-size:16px;
background:none;
}

.forumpost {
border:1px solid #eee;
}

.forumpost div.row.header {
background:#f9f9f9 url([[pix:theme|forumt]]) no-repeat 20px 100%;
padding-bottom:12px;
}

.forumpost .left.picture img {
border:2px solid #fff;
}

.forumpost .topic {
padding-top:5px;
padding-left:5px;
}

.forumpost .subject {
font-size:110%;
}

.forumpost .author {
font-size:90%;
font-weight:300;
}

.forumpost .row.side {
font-size:90%;
padding-top:10px;
padding-bottom:5px;
}

.forumpost .commands {
padding-right:5px;
}

.info .name a {
font-weight:700;
}

.indent {
margin-left:30px;
}

div.subscribelink {
text-align:right;
}

.mform fieldset,fieldset.clearfix {
border:1px solid #dadada !important;
background:#f9f9f9;
}

.ftoggler {
font-size:18px;
color:#333;
}

div.notifysuccess {
width:80%;
font-size:15px;
text-transform:uppercase;
color:#478900;
border:3px solid #dadada;
text-align:center;
background:#fff url([[pix:theme|check]]) no-repeat 2% 50%;
margin:0 auto;
padding:5px;
}

#page-admin-index .notifysuccess {
font-weight: 400 !important;
}

.generaltable .header a,.forumheaderlist .header a,th.header.questionnametext a {
border:none;
color:#333;
font-size:12px;
text-decoration:none;
padding:5px;
}

tr.r1 td {
background-color:#f9f9f9;
}

table.rolecap td,table.rolecap th {
border-bottom:1px solid #dadada;
}

table.rolecap td.risk {
border-left:1px solid #dadada;
}

ul.unlist,ul.unlist li,ul.unlist li div,ul.unlist li div ul,ul.unlist li div ul li {
list-style-type:none;
margin:0;
padding:0;
}

div.coursebox {
padding-bottom:7px !important;
margin-bottom:7px !important;
border-bottom:1px solid #eee;
}

div.coursebox h3.name {
margin-top:0;
margin-bottom:0;
}

div.coursebox h3.name a {
font-size:16px;
font-weight:400;
}

.unlist div.summary {
font-size:14px;
color:#666;
font-style:italic;
}

.unlist ul.teachers {
display:block;
padding-left:5px !important;
}

div.categorybox {
border:none !important;
margin-top:0;
}

div.category {
font-size:14px !important;
text-transform:uppercase;
text-align:left;
display:block;
font-weight:400 !important;
}

div.course_category_tree a {
font-size:16px;
font-weight:400;
text-decoration:none;
}

div.course_category_tree div.category,div.course_category_tree div.category_label,div.course_category_tree div.courses {
margin-bottom:8px;
}

div.course_category_tree div.category.with_children div.category_label {
background-position:0 55% !important;
}

div.course_category_tree div.course a {
font-size:14px;
}

div.course_category_tree div.controls {
font-size:10px;
color:#666;
text-transform:uppercase;
}

div.course_category_tree div.controls div {
margin-top:3px;
margin-right:10px;
border-bottom:1px solid #dadada;
}

.path-course-view .course-content li.section {
border:1px solid #e5e5e5;
}

.path-course-view .course-content .side {
padding:5px 0;
}

#page-course-view-weeks .weekdates {
font-size:1em;
font-weight:400;
color:#777;
padding:2px;
}

.course-content .current {
background:#fff8a7 !important;
}

.course-content .main .content {
background:#fff;
padding:10px;
}

span.completionprogress {
font-size:11px;
font-weight:200;
}

div.assignment.overview {
margin-bottom:5px;
padding-bottom:3px;
border-bottom:1px dashed #dadada;
}

div.assignment.overview div {
display:block !important;
float:none !important;
width:100% !important;
}

#page-my-index div.coursebox {
border-bottom:none;
}

table.glossarycategoryheader h2.main {
text-align:center;
margin-bottom:0;
margin-top:0;
}

table.glossarypost {
margin-top:0;
width:100%;
border-bottom:1px dashed #dadada;
}

table.glossarypost td.entry h3 {
font-size:20px;
}

#page-mod-wiki-view h2.wiki_headingtitle {
font-size:22px;
font-family:Georgia, serif;
color:#333;
font-weight:600;
text-align:left;
margin-bottom:3px;
margin-top:2px;
}

.content hr {
height:1px;
color:#dadada;
background-color:#dadada !important;
border:none;
border-style:none;
}

div#intro {
border:none;
text-align:center;
font-size:14px;
color:#333;
}

div.questionbankwindow.block div.header {
background:#f9f9f9 !important;
}

div.questionbankwindow.block div.header a {
color:#333 !important;
font-size:11px;
}

div.generalbox.sitetopic,div.generalbox.authsui,#page-course-info div.generalbox,#page-admin-roles-assign div.generalbox,table.roleassigntable,table.roleassigntable td,#page-blocks-private-edit div.generalbox {
border:none;
max-width:100%;
}

div.generalbox.firstpageoptions h3.main {
font-size:16px;
}

div.redirectmessage {
width:60%;
border:none;
font-size:13px;
background:#fff url([[pix:theme|ajax-loader]]) no-repeat 50% 100%;
margin:10px auto 0;
padding:20px;
}

div.box.errorbox {
border:1px solid #dadada;
color:red;
background:#fff url([[pix:theme|error]]) no-repeat 1% 3%;
padding:10px;
}

#page-mod-page-view div.generalbox {
border-left:none;
border-right:none;
border-top:none;
}

div#tablecontainer {
margin-bottom:10px;
}

div.course-content div.availabilityinfo {
font-size:11px;
font-style:italic;
border-bottom:1px dashed #dadada;
margin-bottom:10px;
padding:2px;
}

.twocolumns div.loginpanel {
border-right:1px dashed #dadada !important;
}

div.forgetpass {
clear:both;
}

div.loginform {
width:50% !important;
}

div.loginform div.form-input input {
width:90px !important;
}

div.loginform label {
line-height:20px;
}

div.signuppanel {
float:right !important;
width:40% !important;
margin-left:0;
padding-left:0;
}

div.singlebutton.forumaddnew {
text-align:center;
}

#page-course-info h2.main {
line-height:5px;
margin-bottom:5px;
}

.singlebutton {
margin:0 !important;
}

.calendar_event_course {
background-color:#ddd;
border:#bbb solid 1px;
}

.calendar_event_global {
background-color:#ddeeb8;
border:#adc687 solid 1px;
}

.calendar_event_group {
background-color:#fee7ae;
border:#ebce7b solid 1px;
}

.calendar_event_user {
background-color:#bee2f7;
border:#98c9e7 solid 1px;
}

#id_summary_editor {
width:100%;
}

.minicalendar td.today {
border:#de473c solid 2px !important;
}

.minicalendar td.calendar_event_global {
border:#adc687 solid 1px;
}

.minicalendar td.calendar_event_group {
border:#ebce7b solid 1px;
}

.minicalendar td.calendar_event_course {
border:#bbb solid 1px;
}

.minicalendar td.calendar_event_user {
border:#98c9e7 solid 1px;
}

#page-admin-index .adminwarning {
border:1px solid #ccc48d;
background:#fff9d0;
}

#page-content #region-main-box .region-content {
padding: 0;
}

.region-content img {
max-width:540px;
height:auto;
}

.box select {
max-width:300px;
font-size:10px;
overflow:scroll;
}

.boxwidthnarrow {
width:30%;
}

.boxwidthnormal {
width:50%;
}

.boxwidthwide {
width:95%;
}

.headermenu {
display:none;
}

.footer_block ul {
margin-left:0;
}

.footer_block ul li {
padding-left:0;
padding-right:0;
list-style-type:none;
margin-right:0;
display:inline;
}

#footersocial ul {
margin-left:0;
}

#footersocial ul li {
padding-left:0;
padding-right:0;
list-style-type:none;
margin-right:0;
display:inline;
}

#themeorigin {
margin-left:auto;
margin-right:auto;
color:#bbb;
font-size:10px;
padding:10px 10px 10px 20px;
}

#themeorigin a,a.hover,a.visited {
color:#bbb;
font-size:10px;
text-decoration:none;
}

div.yui3-widget-bd a,.tabtree li a,.block div.content a,.unlist a,.categorybox a,.course_category_tree a,.section a,.profilelogin,.profilelogin a,.profilelogin,.profilelogin a:hover,.profilename a:hover,div.dockeditempanel_content a,table a,.mod-indent a:hover {
text-decoration:none;
}

a:active,a:focus {
outline:0;
}

#profilename img,.breadcrumb li img,div.yui3-overlay-content.yui3-widget-stdmod img,#homeicon img,.mod-indent img {
vertical-align:middle;
}

#profilebar .event,div.category.subcategory.with_children {
margin-left:20px;
}

#profilebar .event a,a:hover,a:visited,table#categoryquestions th a {
color:#fff;
}

#profileoptions img,#footersocial img {
vertical-align:middle;
padding:2px;
}

.profileoptions,.profileoptions a,.profileoptions,.profileoptions a:visited {
background-color:transparent;
color:#fff;
}

.block.hidden div.header,#page-my-index h3.main {
border-bottom:0;
}

.block_comments div.content li,#page-course-info div.generalbox ul,#page-course-info div.generalbox li {
list-style-type:none;
}

.block_messages.block div.content .list a,.unlist ul.teachers li {
font-size:10px;
}

.block_myprofile div.content div,.block_news_items div.content div.head.clearfix,div.tabtree li a span,.unlist ul.teachers li a {
font-size:11px;
}

.block_news_items div.content div.info,div.assignment.overview div.name {
font-weight:600;
}

div.yui3-menu.custom_menu_submenu li a.yui3-menu-label,div.yui3-menu.custom_menu_submenu li a.yui3-menu-label:hover {
background:url([[pix:theme|menu/subarrow]]) no-repeat right center !important;
}

.dockedtitle h2,div.dockeditempanel_bd {
font-weight:200;
}

.forumpost img,.topics img,.block img {
max-width:100%;
height:auto;
}

.forumpost .content,#page-mod-wiki-view div.generalbox,div#newmessageoverlay {
padding:10px;
}

.subscribelink a,div#newmessageoverlay a {
text-decoration:none;
font-size:11px;
}

div.course_category_tree div.course.odd,.course-content .main {
background:#f9f9f9;
}

div.que,div.generalbox,div.section {
border:1px solid #dadada;
}

.footer_block {
float:left;
height:130px;
overflow:hidden;
width:30%;
padding:10px;
}
.footerdisclaimer {
float:left;
height:130px;
overflow:hidden;
width:30%;
padding:10px;
}
.footersocial {
float:right;
height:130px;
overflow:hidden;
padding:10px;
width:30%;
}

#page-mod-quiz-edit div.quizcontents {
clear: left;
display: block;
float: left;
width: 68%;
}

.course-content .single-section .section-navigation .title {
text-transform:uppercase;
-o-text-overflow: ellipsis;   /* Opera */
text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
overflow:hidden;              /* don't show excess chars */
white-space:nowrap;           /* force single line */
width: 250px;                 /* fixed width */
}

.course-content .single-section .section-navigation .mdl-left {
text-transform:uppercase;
-o-text-overflow: ellipsis;   /* Opera */
text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
overflow:hidden;              /* don't show excess chars */
white-space:nowrap;           /* force single line */
width: 125px;                 /* fixed width */
}

.course-content .single-section .section-navigation .mdl-right {
text-transform:uppercase;
-o-text-overflow: ellipsis;   /* Opera */
text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
overflow:hidden;              /* don't show excess chars */
white-space:nowrap;           /* force single line */
width: 125px;                 /* fixed width */
}

.pagelayout-report .no-overflow {
overflow: auto;
}

.pagelayout-report #page-content {
overflow: auto;
}

#footerwrapper h4 {
text-transform:uppercase;
}

/* Important z-index fixes from Mary
-------------------------*/
.yui-skin-sam .yui-panel-container {
    z-index: 999999!important;
}
div.moodle-dialogue-base div.yui3-widget{
    z-index: 999999!important;
}

div.que, div.generalbox, div.section {
    border: 0px solid #ffffff;
}

.feedback_item_box_left {
	background:#f9f9f9;
	margin-top:2px;
	margin-bottom:2px;
	padding:10px;
}

#fitem_id_advancedgrading td.descriptionreadonly {
width:300px;
}

.gradingtable .yui3-menu .yui3-menu-content {
	background:#fff !important;
	border: 1px solid #CCC !important;
}

.gradingtable .yui3-menu .yui3-menu-content a {
	color:#3d3d3d !important;
}

.flexible th {
white-space: normal;
}