<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.annotate.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.context.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <meta name="description" content="A Bar chart that is annotatable" />
</head>
<body>

    <h1>An annotatable bar chart</h1>

    <canvas id="cvs" width="800" height="250">[No canvas support]</canvas>

    <script>
        var bar6 = new RGraph.Bar('cvs', [248,243,180,160,120,43])
            .Set('labels', ['Jack','Jane','Lucy','Pete','Jen','Olga'])
            .Set('annotatable', true)
            .Set('contextmenu', [['Clear', function () {RGraph.Clear(bar6.canvas); RGraph.ClearAnnotations(bar6.canvas); bar6.Draw();}]])
            .Draw();
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>