<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart with 3D effect</title>
    
    <meta name="description" content="A Bar chart with a 3D effect" />
</head>
<body>

    <h1>A Bar chart with a 3D effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var bar4 = new RGraph.Bar('cvs', [[21,31],[13, 43],[42, 25],[42, 29],[59, 28],[40, 10]])
                .Set('colors', ['#2A17B1', '#98ED00'])
                .Set('labels', ['2007', '2008', '2009', '2010', '2011', '2012'])
                .Set('numyticks', 5)
                .Set('ylabels.count', 5)
                .Set('gutter.left', 35)
                .Set('variant', '3d')
                .Set('strokestyle', 'transparent')
                .Set('hmargin.grouped', 0)
                .Set('scale.round', true)
                .Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>