<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/jquery.min.js" ></script>
    
    <title>A combined Bar and Spline chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="A combined Bar and Line chart where the line is a spline" />
</head>
<body>
    
    <h1>A combined Bar and Spline chart</h1>
    
    <p>
        Here the two charts are animated using the RGraph effects library. The Line chart uses the Trace effect and the Bar
        chart uses the Grow effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        bar = new RGraph.Bar('cvs', [4,5,3,8,4,9,6,5,3,7])
            .Set('labels', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'])
            .Set('colors', ['#ddf'])
            .Set('ylabels', false)
        RGraph.Effects.Bar.Grow(bar);
        
        line = new RGraph.Line('cvs', [41,43,45,54,42,41,21,18,12,11])
            .Set('spline', true)
            .Set('shadow', true)
            .Set('tickmarks', 'endsquare')
            .Set('tooltips', ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe', 'Larry'])
        line.Set('hmargin', (line.canvas.width - line.Get('chart.gutter.left') - line.Get('chart.gutter.right')) / (bar.data.length * 2))
        RGraph.Effects.Line.jQuery.Trace(line);
    </script>

</body>
</html>