<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Donut chart</title>
    
    <meta name="description" content="A basic Donut chart" />
</head>
<body>

    <h1>A basic Donut chart</h1>

    <canvas id="cvs" width="350" height="300">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var donut = new RGraph.Pie('cvs', [4,6,3,5,8,6,5])
                .Set('variant', 'donut')
                .Set('labels', ['John','Luis','Olga','Beverly','Jack','Kevin','Jill'])
                .Set('strokestyle', 'transparent')
                .Set('exploded', 3)
                .Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>