<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic example of the drawing API rect object</title>
    
    <meta name="description" content="A basic example of the drawing API rect object" />
</head>
<body>
        
    <h1>A basic example of the drawing API rect object</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function (e)
        {
            var line = new RGraph.Line('cvs', [5,8,6,4,3,5,2])
                .Set('hmargin', 5)
                .Set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
                .Set('background.grid.vlines', false)
                .Set('background.grid.border', false)
                .Draw();
            
            var coords = line.coords[2];
            
            var rect = new RGraph.Drawing.Rect('cvs', coords[0] - 15, coords[1] - 15, 30,30)
                .Set('fillstyle', 'rgba(255,0,0,0.25)')
                .Set('strokestyle', '#000')
                .Set('tooltips', ['The tooltip for the rect object!'])
                .Draw();
        }
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>