<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.tooltips.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.scatter.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of the drawing API X axis</title>
    
    <meta name="description" content="An example of the drawing API X axis object" />
</head>
<body>
        
    <h1>An example of the drawing API X axis (with a scale)</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function (e)
        {
            var scatter = new RGraph.Scatter('cvs', [[50,432],[423,485],[375,500],[123,369],[411,149]])
                .Set('ymax', 500)
                .Set('xmax', 500)
                .Set('xaxis', false)
                .Set('noyaxis', true)
                .Draw();
            
            var xaxis = new RGraph.Drawing.XAxis('cvs', scatter.canvas.height - 25)
                .Set('max', 500)
                .Draw();
        }
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>