<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    
    <title>A Fuel chart fetching its reading via AJAX</title>
    
    <meta name="description" content="A Fuel chart fetching its reading via AJAX" />
</head>
<body>

    <h1>A Fuel chart fetching its reading via AJAX</h1>

    <canvas id="cvs" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        RGraph.AJAX.getNumber('/getdata.html', drawFuel);

        function drawFuel (num)
        {
            var fuel = new RGraph.Fuel('cvs', 0, 100, num)
                .Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>