<!DOCTYPE html >
<html>
<head>
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.effects.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.gauge.js" ></script>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A bank of adjustable Gauge charts</title>
    
    <meta name="description" content="A bank of adjustable Gauge charts" />
</head>
<body>

    <h1>A bank of adjustable Gauge charts</h1>
    
    <p>
        These Gauge charts are adjustable and are brought to the "front" of the stacking order when mouseover'ed
    </p>
    
    <button onclick="gauge2.value = 100; RGraph.Effects.Gauge.Grow(gauge2);">Click me to animate centerGauge</button><br /><br />

    <canvas id="cvs" width="500" height="250" style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            // These are intentionally globals
            gauge1 = new RGraph.Gauge('cvs', 0, 10, 18)
                .Set('title', 'Pressure')
                .Set('title.bottom', 'Pa')
                .Set('title.bottom.color', '#aaa')
                .Set('centerx', 125)
                .Set('radius', 100)
                .Set('adjustable', true)
                .Draw();

            gauge2 = new RGraph.Gauge('cvs', 0, 100, 78)
                .Set('centerx', 250)
                .Set('radius', 100)
                .Set('adjustable', true)
                .Set('title', 'Volume')
                .Set('title.bottom', 'm�')
                .Set('title.bottom.color', '#aaa')
                .Draw();

            gauge3 = new RGraph.Gauge('cvs', 0, 100, 78)
                .Set('centerx', 375)
                .Set('radius', 100)
                .Set('adjustable', true)
                .Set('title', 'Flow rate')
                .Set('title.bottom', 'm�/s')
                .Set('title.bottom.color', '#aaa')
                .Draw();
            
            gauge3.canvas.onmousemove = function (e)
            {
                var mouseXY = RGraph.getMouseXY(e);
                var obj     = RGraph.ObjectRegistry.getObjectByXY(e);
                
                if (obj) {
                    RGraph.ObjectRegistry.bringToFront (obj);
                }
            }
            

        }
    </script>
    
    

</body>
</html>