
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <title>An example of a HBar chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a HBar chart with an interactive key" />
</head>
<body>

    <h1>An example of a HBar chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="600" height="550">[No canvas support]</canvas>
    <script>
        var hbar = new RGraph.HBar('cvs', [[8,4,1],[4,8,8],[1,2,2],[3,3,4],[6,5,2],[5,8,8],[4,8,5]])
            .Set('key', ['Jim','Jack','Joseph'])
            .Set('key.interactive', true)
            .Set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
            .Draw();
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>