<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    
    <title>An adjustable HProgress chart</title>

    <meta name="description" content="An adjustable Horizontal Progress bar" />
</head>
<body>

    <h1>A basic HProgress chart</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var hprogress = new RGraph.HProgress('cvs',0,100,89)
                .Set('tickmarks', 100)
                .Set('numticks', 20)
                .Set('gutter.right', 30)
                .Set('margin', 5)
                .Draw();
            
            hprogress.canvas.onclick = function (e)
            {
                var value = hprogress.getValue(e);
                hprogress.value = value;
                
                RGraph.Effects.HProgress.Grow(hprogress);
            }
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>