<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>Line chart with null values</title>
    
    <meta name="description" content="A Line chart with null values" />
</head>
<body>

    <h1>Line chart with null values</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line('cvs', [1059990.29, 90000.97, 508116.23, 54790.12, null, null, null])
            .Set('gutter.left', 75)
            .Set('tickmarks', 'filledcircle')
            .Set('ticksize', 5)
            .Set('numxticks', 6)
            .Set('labels', ['John','Fred','Lucy','John','Luis','Pete','Kevin'])
            .Set('colors', ['#c00'])
            .Set('linewidth', 2)
            .Draw();
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>