<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    
    <title>A basic Line chart</title>
    
    <meta name="description" content="A Line chart which highlights based on the X coordinate only" />
</head>
<body>

    <h1>A Line chart with highlights based on the X mouse coordinate</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        var line = new RGraph.Line('cvs', [4,5,5,8,8,7,8,9,8,11,13,13,12,14,15,15,17,18,18,17,17])
            .Set('tooltips', function () {return "\0";})
            .Set('numxticks', 6)
            .Set('tooltips.hotspot.xonly', true)
            .Set('labels', ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])
            .Draw();
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>