<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.line.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Line chart with background horizontal bars</title>
    
    <meta name="description" content="A Line chart with background horizontal bars" />
</head>
<body>

    <h1>A Line chart with background horizontal bars</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line('cvs', [26,4,-15.5,17,42.5,25])
                .Set('colors', ['black'])
                .Set('hmargin', 5)
                .Set('linewidth', 5)
                .Set('ymax', 60)
                .Set('xaxispos', 'center')
                .Set('labels', ['2007', '2008', '2009', '2010', '2011', '2012'])
                .Set('background.hbars', [
                                          [-55,-5,'rgba(255,0,0,0.2)'],
                                          [-45,-10,'rgba(255,255,0,0.2)'],
                                          [-45,90,'rgba(0,255,0,0.2)'],
                                          [45,10,'rgba(255,255,0,0.2)'],
                                          [55,5,'rgba(255,0,0,0.2)']
                                         ])
                .Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>