<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/jquery.min.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A curvy Line chart with multiple lines</title>
    
    <meta name="description" content="A curvy Line chart (a spline) that has multiple lines. It uses the Line chart Trace effect." />
</head>
<body>

    <h1>A curvy Line chart with multiple lines</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var line = new RGraph.Line('cvs', [4,5,1,6,3,5,2], [7,7,8,6,2,1,1])
                .Set('curvy', true)
                .Set('curvy.tickmarks', true)
                .Set('curvy.tickmarks.fill', null)
                .Set('curvy.tickmarks.stroke', '#aaa')
                .Set('curvy.tickmarks.stroke.linewidth', 2)
                .Set('curvy.tickmarks.size', 5)
                .Set('linewidth', 3)
                .Set('hmargin', 5)
                .Set('labels', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'])
                .Set('tooltips', ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'])
                .Set('tickmarks', 'circle')
            RGraph.Effects.Line.jQuery.Trace(line);
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>