<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An animated customised Pie chart</title>
    
    <meta name="description" content="A Pie chart that has been animated using the RoundRobin effect" />
</head>
<body>

    <h1>An animated and customised Pie chart</h1>

    <canvas id="cvs" width="480" height="250" !style="border:1px solid #ccc">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('cvs', [1750, 6250])
                .Set('strokestyle', 'white')
                .Set('colors', ['#DDDF0D','#7798BF'])
                .Set('linewidth', 3)
                .Set('exploded', [15,])
                .Set('shadow', true)
                .Set('shadow.offsetx', 0)
                .Set('shadow.offsety', 0)
                .Set('shadow.blur', 20)
                .Set('labels', ['Jerry'])
                .Set('labels.sticks', [true])
                .Set('labels.sticks.length', 20)
            
            RGraph.Effects.Pie.RoundRobin(pie)
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>