<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart with the origin at the east axis</title>
    
    <meta name="description" content="A Pie chrt where the origin is at the east axis" />
</head>
<body>

    <h1>A Pie chart with origin at east axis</h1>

    <canvas id="cvs" width="450" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('cvs', [1,1,1])
                .Set('origin', 0)
                .Set('tooltips', ['Alvin','Pete','Hoolio'])
                .Set('labels', ['Alvin','Pete','Hoolio'])
                .Set('shadow', true)
                .Draw();
        
            setTimeout(function () {pie.Explode(0,10);}, 250);
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>