<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>

    <title>A Pie chart with the key in gutter mode</title>
    
    <meta name="description" content="A Pie chart with the key in gutter mode" />
</head>
<body>

    <h1>A Pie chart with the key in gutter mode</h1>

    <canvas id="cvs" width="350" height="350" style="border: 1px solid gray">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('cvs', [45,43,23,68,84,41])
                .Set('title', 'A pie chart showing gutter mode')
                .Set('title.y', 30)
                .Set('key', ['John','Fred','Lou','Pete','Kevin','Gary'])
                .Set('key.colors', ['red','#ccc','#0f0','#00f','pink','yellow'])
                .Set('key.interactive', true)
                .Set('key.position', 'gutter')
                .Set('key.position.y', 315)
                .Set('key.rounded', false)
                .Set('radius', 125)
                .Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>