<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Pie chart with tooltips</title>

    <meta name="description" content="A Pie chart which has tooltips" />
</head>
<body>

    <h1>A Pie chart with tooltips</h1>

    <canvas id="cvs" width="350" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('cvs', [4,8,4,6,5,3,2,5])
                .Set('labels', ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'])
                .Set('shadow', true)
                .Set('shadow.offsetx', 0)
                .Set('shadow.offsety', 0)
                .Set('shadow.blur', 15)
                .Set('strokestyle', 'transparent')
                .Set('exploded', [15,15])
                .Set('tooltips', ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Pete'])
                .Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>