
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    
    <title>An example of a Pie chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Pie chart with an interactive key" />
</head>
<body>

    <h1>An example of a Pie chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>
    <script>
        var pie = new RGraph.Pie('cvs', [50,54,53,56,58])
            .Set('key', ['Jim','Jack','Joseph','Jane', 'Jimmy'])
            .Set('key.interactive', true)
            .Set('radius', 150)
            .Draw();
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>