<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A basic Radar chart</title>
    
    
    <meta name="description" content="A basic Radar chart" />
</head>
<body>

    <h1>A basic Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var radar = new RGraph.Radar('cvs', [4,3,8,4,6,7,5])
                .Set('labels', ['Jeff','Luis','Norman','Janice','Bill','Henry','Kev'])
                .Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>