
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    
    <title>An example of a Radar chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Radar chart with an interactive key" />
</head>
<body>

    <h1>An example of a Radar chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    <script>
        var radar = new RGraph.Radar('cvs', [5,6,3,5,4,5],[8,6,7,8,9,9,6])
            .Set('colors', ['rgba(0,0,0,0)'])
            .Set('strokestyle', ['red', 'black'])
            .Set('linewidth', 3)
            .Set('key', ['Richard','Dave'])
            .Set('key.colors', ['red', 'black'])
            .Set('key.interactive', true)
            .Draw();
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>