<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic VProgress chart</title>

    <meta name="description" content="A basic Vertical Progress bar" />
</head>
<body>

    <h1>A basic VProgress chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var vprogress = new RGraph.VProgress('cvs', 89,100)
                .Set('tickmarks', 100)
                .Set('numticks', 20)
                .Set('gutter.right', 30)
                .Set('margin', 5)
                .Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>