td.cell
{
    position:relative;
    text-align:center;
    vertical-align:middle;
}
td.db-green
{
    font-size: 16px;
    padding: 0px;
    color:white;
    text-shadow: #3e3e3e 0.05em 0.05em 0.2em;
}
td.db-green span
{
    position:relative;
    padding: 0.3em 1.5em 0.3em 1.5em;
    moz-box-shadow: 0 1px 2px #31ab15  inset, 0 1px 0 #31ab15 ;
    -webkit-box-shadow: 0 1px 2px #31ab15  inset, 0 1px 0 #31ab15 ;
    box-shadow: 0 1px 2px 31ab15  inset, 0 1px 0 #31ab15 ;

    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #31ab15), color-stop(1, #66fc65)) !important;
    background: -moz-linear-gradient( center top, #31ab15 5%, #66fc65 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#31ab15', endColorstr='#66fc65');
    background-color: #31ab15 !important;
}

td.db-red
{
    font-size: 16px;
    padding: 0px;
    color:white;
    text-shadow: #3e3e3e 0.05em 0.05em 0.2em;
}
td.db-red span
{
    position:relative;
    padding: 0.5em 1.5em 0.5em 1.5em;
    moz-box-shadow: 0 1px 2px #a60000 inset, 0 1px 0 #a60000 ;
    -webkit-box-shadow: 0 1px 2px #a60000 inset, 0 1px 0 #a60000 ;
    box-shadow: 0 1px 2px a60000 inset, 0 1px 0 #a60000 ;

    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a60000), color-stop(1, #f21429)) !important;
    background: -moz-linear-gradient( center top, #a60000 5%, #f21429 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a60000', endColorstr='#f21429');
    background-color: #f21429 !important;
}
td a  {
    text-decoration:underline;
    font-size:10px;
}
td a:hover {
    color: #b20700 !important;
}
td.db-gray span
{
    position:relative;
    padding: 0.5em 2.7em 0.5em 2.6em;
    background-color:gray  !important;
}
td.teacherComments
{
    text-align:left;
    width:40%;
}
td .singleselect
{
    margin: 0.3em 1em 0.3em 0em;
    min-width: 100px;
}
#myheader {
    display: inline-block;
    width: 25%;
    height: 18px;
    border-bottom: 1px solid #f21429;
    border-right: 1px solid #f21429;
    -webkit-transform: skew(-30deg);
}
#myheader h3 {
     color: #b20700;
     font-size: 1.25em;
     line-height: 1;
     margin-bottom: 0.5em;
    -webkit-transform: skew(30deg);
}
#titlesection h4
{
   font-size: 14px;
   font-weight: normal;
   color: #b20700;
   width:70%;
}
#titlesection h4 p
{
    color:black;
    font-size:12px;
    display:inline;
}
#blankheader {
    width: 74%;
    display: inline-block;
    padding-bottom: 12px;
    margin-left: 4px;
    border-top: 1px solid #f21429;
}
.filtertable
{
    margin-bottom:0px;
    margin-top: 2em;
}
.rotateheaders {
    border-style: solid;
    border-width: 1px;
    width:100%;
}
.rotateheaders, .rotateheaders td, .rotateheaders th {
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-collapse: collapse;
}
.rotateheaders th
{
    font-size:11px;
}
.progresshead
{
    font-size:16px;
    font-weight:bold;
    color:#31ab15;
}
.progressGreen {
    font-weight:bold;
    color:#31ab15;
}
/***************** CHART STYLES ***********************/
.chartcontent
{
    position:relative;
    background:white;
    border: 2px inset #b3b2b2;
    width:95%;
}
.chartcontent #barchart
{
   position: relative;
   display: inline-block;
   margin: 1.5em 4em 0em 2em;
}
.chartcontent #gradeInfo,
.barcontent #gradeInfo   {
    margin: 3em 1em 0em 2em;
    display: inline-block;
    vertical-align: top;
    text-align:center;
}
.chartcontent #gradeInfo h3,
.barcontent #gradeInfo h3
{
    width: 70%;
    margin:0 auto;
    text-align:center;
    padding-bottom:0.5em;
    color: #b20700;
}
.chartcontent .spacer,
.barcontent .spacer
{
   margin-bottom:4em;
}
div.averagegrade-tittle{
    width: 200px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.chartcontent .averagegrade,
.barcontent .averagegrade
{
    width: 200px;
    color: white;
    font-size: 24px;
    text-align: center;
    margin:0 auto;
    padding: 10px;
    text-shadow: #3e3e3e 0.05em 0.05em 0.2em;

    moz-box-shadow: 0 1px 2px #a60000 inset, 0 1px 0 #a60000 ;
    -webkit-box-shadow: 0 1px 2px #a60000 inset, 0 1px 0 #a60000 ;
    box-shadow: 0 1px 2px a60000 inset, 0 1px 0 #a60000 ;

    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a60000), color-stop(1, #f21429)) !important;
    background: -moz-linear-gradient( center top, #a60000 5%, #f21429 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a60000', endColorstr='#f21429');
    background-color: #f21429 !important;
}
.chartcontent .passaveragegrade,
.barcontent .passaveragegrade
{
    width: 200px;
    color: white;
    font-size: 24px;
    font-family: Verdana, Geneva, sans-serif;     
    text-align: center;
    margin:0 auto;
    padding: 10px;

    text-shadow: #3e3e3e 0.05em 0.05em 0.2em;

    moz-box-shadow: 0 1px 2px #31ab15  inset, 0 1px 0 #31ab15 ;
    -webkit-box-shadow: 0 1px 2px #31ab15  inset, 0 1px 0 #31ab15 ;
    box-shadow: 0 1px 2px #31ab15  inset, 0 1px 0 #31ab15 ;
    border:2px inset #31ab1;

    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #31ab15), color-stop(1, #66fc65)) !important;
    background: -moz-linear-gradient( center top, #31ab15 5%, #66fc65 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#31ab15', endColorstr='#66fc65');
    background-color: #31ab15 !important;
}
#gradeInfo .progress-bar {
     width:90%;
     height:30px;
     text-align:left;
}
#gradeInfo .progress-bar span p  {
    font-size: 16px;
    margin: 0.3em;
}
/****************************** PROJECT REPORT **************************/
.studentcontent,
.barcontent  {
    position:relative;
    width:98%;
    overflow-y: auto;
    background: white;
    border: 2px solid #d6d6d6;    
}
.studentcontent  {
    height:400px;
}
.studentlist,
.studentdisplay,
.studentdisplay .studentchart,
.studentdisplay .studentinfo
{
   display:inline-block;
   vertical-align:top;
}
.studentcontent .spacer
{
   margin-bottom:2em;
}
.studentcontent h3
{
    font-size: 1.25em;
    font-weight: bold;
    color: #b20700;
    text-align:center;
    margin-top:1em;
}
.studentcontent .studentinfo h3  {
  text-align:left;
}
.studentcontent h4
{
    font-size: 14px;
    font-weight: normal;
    color: #b20700;
    margin-bottom: 0.2px;
}
.studentcontent h3 span,
.studentcontent h4 span,
.barcontent h3 span,
.barcontent h4 span,
.studentlist ul li a {
   color:black;
   font-family:verdana !important;
   font-size:12px;
}
.studentlist  {
   width:24%;
   height:100%;
   border-right: 1px solid #d6d6d6;
}
.studentlist ul  {
    list-style:none inside;
    padding:0px;
    margin:0px;
}
.studentlist ul li  {
   position: relative;
   text-align: center;
   vertical-align: middle;
   border: 1px solid #d6d6d6;
   padding: 0.5em;
}
.studentlist ul li:hover  {
   background:#d6d6d6 !important;
}
.studentlist ul .liselected
{
   background:#eeeeee;
}
.studentlist ul li a:hover,
.studentlist ul li a:active  {
    color: #b20700;
    text-decoration:underline;
} 
.studentdisplay  {
    width:74%;
}
.studentdisplay .studentchart  {
     padding: 0em 3em 0em 2.5em;
}
.studentdisplay .studentchart #radarchart  {
    padding:2em;
}
.studentinfo  {
    width:40%;
}
.studentinfo .progress-bar,
.studentinfo .progress-bar-complete,
.gradeinfo .progress-bar-complete {
     width:90% !important;
}
.studentinfo .progressheader
{
    text-align:left;
    margin-bottom:0.2em;
}
.greenGrade  {
   font-family: verdana !important;
   font-weight: bold;
   color: green !important;
}
/************** Project - Class View ***************************/
.barcontent #barchart,
.barcontent #gradeInfo
{
    margin-left:4em;
    display: inline-block;
    vertical-align: top;
}
.barcontent #gradeInfo
{
   margin-top: 2em;
   width: 40%;
}
.barcontent #gradeInfo .progress-bar {
     width:80%;
}