<table width="100%">
    <tr>
        <td class="c0"> <?php echo get_string('fieldname', 'data'); ?>: </td>
        <td class="c1"> <input class="fieldname" type="text" name="name" id="name" value = "<?php echo($this->field->name); ?>" /> </td>
    </tr>
    <tr>
        <td class="c0"> <?php echo get_string('fielddescription', 'data'); ?>: </td>
        <td class="c1"> <input class="fielddescription" type="text" name="description" id="description" value = "<?php echo ($this->field->description);?>" /> </td>
    </tr>
    <tr>
        <td class="c0"> <?php echo get_string('forcelinkname', 'data'); ?>: </td>
        <td class="c1"> <input class="forcelinkname" type="text" name="param2" id="forcelinkname" value = "<?php echo ($this->field->param2);?>" /> </td>
    </tr>
    <tr>
        <td class="c0"><?php echo get_string('autolinkurl', 'data') ?></td>
        <td class="c1"><input type="checkbox" name="param1" id="param1" <?php if($this->field->param1) {echo 'checked="checked"';} ?> value="1" /></td>
    </tr>
</table>
