<?php  // Moodle configuration file

unset($CFG);
global $CFG, $SBC_DB;  // Extra Database for SBC
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'localhost:3316';
$CFG->dbname    = 'local_lms';
$CFG->dbuser    = 'root';
$CFG->dbpass    = 'odessa0102;';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
);

// Information for the SBC database
$CFG->sbc_dbhost = 'localhost:3316';
$CFG->sbc_dbName = "mydb";
$CFG->sbc_dbUser = "root";
$CFG->sbc_dbPass = "odessa0102;";

$CFG->sbcroot   = 'http://localhost:81/';
$CFG->wwwroot   = 'http://localhost:81/moodle';
$CFG->dataroot  = 'c:/sbcserv/htdocs/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

$CFG->passwordsaltmain = 'lc[WckCv7ym@6>b7^*&&re:@}G=';

require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!