.path-mod-scorm .top {vertical-align: top;}
.path-mod-scorm .scorm-left {text-align: left;}
.path-mod-scorm .scorm-center {text-align: center;}
.path-mod-scorm .scorm-right {text-align: right;}
.path-mod-scorm .scoframe {position: relative;width: 100%;height: 100%;}

#page-mod-scorm-player #scormobject {height: 100%;}
#page-mod-scorm-player #scormtop {position: relative;width: 100%;height: 30px;}
#page-mod-scorm-player #scormbrowse {position: absolute;left: 5px;top: 0px;}
#page-mod-scorm-player #scormnav {position: absolute;right: 5px;top: 0px;text-align: center;top: 3px;width: 100%;}
#page-mod-scorm-player #scormbox {width: 74%;height: 100%;position: absolute;right: 0px;top: 0px;}
#page-mod-scorm-player #scormpage {position: relative;width: 100%;height: 100%;}
#page-mod-scorm-player #scormpage #toctree {position:relative;width:100%;overflow-x: auto;overflow-y: auto;}
#page-mod-scorm-player #tocbox {position: relative;left: 0px;width: 100%;height: 100%;font-size: 0.8em;}
#page-mod-scorm-player #tochead {position: relative;text-align: center;top: 3px;height: 30px;}

#page-mod-scorm-player .toc,
#page-mod-scorm-player .no-toc {width: 100%;}
#page-mod-scorm-player .structlist  {list-style-type: none;white-space: nowrap;}
#page-mod-scorm-player .structurelist {position: relative;list-style-type: none;width: 96%;margin:0;padding:0;}
#page-mod-scorm-player .structurelist ul {padding-left: 0.5em;margin-left: 0.5em;}

#page-mod-scorm-view .structurelist  {list-style-type: none;white-space: nowrap;}
#page-mod-scorm-view .structurelist  {list-style-type: none;white-space: nowrap;}

#page-mod-scorm-player #altfinishlink {font-size: 140%;border: 0px; padding: 0px; }
#page-mod-scorm-player #altpopuplink  {position: left; padding: 5px; border: 0px; }
#page-mod-scorm-player #scormmode  {float: left; border: 0px; }

.path-mod-scorm.forcejavascript .scorm-center { display:none;}
.path-mod-scorm.forcejavascript .toc { display:none;}
.path-mod-scorm.forcejavascript #scormpage #tocbox { display:none;}

.path-mod-scorm.jsenabled .forcejavascriptmessage {display: none;}
.path-mod-scorm.jsenabled .scorm-center { display:block;}
.path-mod-scorm.jsenabled .toc { display:block;}
.path-mod-scorm.jsenabled #scormpage #tocbox { display:block;}