<table width="100%">
    <tr>
        <td class="c0"><?php echo get_string('fieldname', 'data'); ?>:</td>
        <td class="c1"><input class="fieldname" type="text" name="name" id="name" value="<?php echo($this->field->name); ?>" /></td>
    </tr>
    <tr>
        <td class="c0"><?php echo get_string('fielddescription', 'data'); ?>:</td>
        <td class="c1">
            <input class="fielddescription" type="text" name="description" id="description"
            value="<?php echo($this->field->description); ?>" />
        </td>
    </tr>
    <tr>
        <td class="c0">
            <?php echo get_string('fieldwidth', 'data'); ?>:
        </td>
        <td class="c1">
            <input style="width:50px;" type="text" name="param2" id="width" value=
            <?php
                if (empty($this->field->param2)) {
                    echo '"60"';
                } else {
                    echo('"' . $this->field->param2 . '"');
                }
            ?> /> columns
        </td>
    </tr>
    <tr>
        <td class="c0">
            <?php echo get_string('fieldheight', 'data'); ?>:
        </td>
        <td class="c1">
            <input style="width:50px;" type="text" name="param3" id="height" value=
            <?php
                if (empty($this->field->param3)) {
                    echo '"35"';
                } else {
                    echo('"' . $this->field->param3 . '"');
                }
            ?> /> rows
        </td>
    </tr>
</table>
