<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.gauge.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A customised and adjustable Gauge chart</title>
</head>
<body>

    <h1>A graduated blue Gauge chart Gauge chart</h1>
    
    <p>
        
    </p>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var gauge = new RGraph.Gauge('cvs', 0, 10, 7);
            gauge.Set('chart.background.color', 'Gradient(white:#00a)');
            gauge.Set('chart.text.color', 'white');
            gauge.Set('chart.tickmarks.big.color', 'white');
            gauge.Set('chart.tickmarks.small.color', 'white');
            gauge.Set('chart.red.color', 'rgba(0,0,0,0)');
            gauge.Set('chart.yellow.color', 'rgba(0,0,0,0)');
            gauge.Set('chart.border.inner', '#00c');
            gauge.Set('chart.border.outer', 'Gradient(blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:blue:black)');
            gauge.Set('chart.adjustable', true);
            gauge.Draw();
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>