<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>An animated Radar chart</title>
</head>
<body>

    <h1>An animated Radar chart</h1>

    <canvas id="cvs" width="450" height="400">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var radar2 = new RGraph.Radar('cvs', [4,8,5,2,3],[9,5,6,3,5]);
            radar2.Set('chart.labels', ['Mal', 'Barry', 'Gary','Dave','Paul']);
            radar2.Set('chart.tooltips', ['Mal', 'Barry', 'Gary','Dave','Paul', 'Mal', 'Barry', 'Gary','Dave','Paul']);
            radar2.Set('chart.background.circles.poly', true);
            radar2.Set('chart.background.circles.spacing', 30);
            radar2.Set('chart.colors', ['rgba(255,0,0,0.25)','rgba(255,255,0,0.25)']);
            radar2.Set('chart.axes.color', 'transparent');
            radar2.Set('chart.highlights', true);
            radar2.Set('chart.strokestyle', ['red','black']);
            RGraph.Effects.Radar.Grow(radar2);
        }
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>