<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.rose.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A non-equi-angular Rose chart </title>
</head>
<body>

    <h1>A Rose chart with offset start</h1>
    
    <p>
        By using chart.angles.start you can specify the start angle of the Rose chart. The first segment here is coloured pink so
        you can see the offset.
    </p>

    <canvas id="cvs" width="400" height="400">[No canvas support]</canvas>

    <script>
        window.onload = function ()
        {
            var rose = new RGraph.Rose('cvs', [4,8,6,3,2,5,6]);
            rose.Set('chart.margin', 2.5);
            rose.Set('chart.angles.start', -(HALFPI/2));
            rose.Set('chart.colors', ['pink','blue','lime','green','black','red','green']);
            rose.Set('chart.colors.sequential', true);
            RGraph.Effects.Rose.RoundRobin(rose);
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>