<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Rscatter chart</title>
</head>
<body>

    <h1>A basic Rscatter chart</h1>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var rscatter = new RGraph.Rscatter('cvs', [ [15,80,'red','A tooltip!']]);
            //rscatter.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            rscatter.Set('chart.ymax', 80);
            rscatter.Set('chart.units.pre', '�');
            rscatter.Set('chart.units.post', 'p');
            rscatter.Set('chart.scale.decimals', 1);
            rscatter.Set('chart.ylabels.count', 8);
            rscatter.Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>