<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Scatter chart using Date/Time values</title>
</head>
<body>

    <h1>A Scatter chart using Date/Time values</h1>
    
    <p>
        This shows how you can use Date/Time values as X values with the Scatter chart. Although it's a Scatter chart it can also
        show a line, as you can see. The chart has two lines, one of which is stepped.
    </p>

    <canvas id="cvs" width="600" height="200">[No canvas support]</canvas>
    
    <script>
        window.onload = function ()
        {
            var data1 = [['2012/02/12 15:51:55', 5],['2012/03/01 21:45',10],['August 15 2012',7],['15 Nov 2012', 16]];
            var data2 = [['2012/01/05 12:45:45', 6], ['2012/03/05 09:45:45',17],['2012/05/05 12:48:45',13],['2012/09/09 15:45:45',19],['2012/12/31 23:59:59',2]];

            var scatter = new RGraph.Scatter('cvs', data1, data2);
            scatter.Set('chart.xmin', '2012/01/01'); // Start of year
            scatter.Set('chart.xmax', '2012/12/31 23:59:59'); // End of year
            scatter.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            scatter.Set('chart.line', true);
            scatter.Set('chart.line.linewidth', 1);
            scatter.Set('chart.line.stepped', [false,true]);
            scatter.Set('chart.line.colors', ['red']);
            scatter.Set('chart.line.shadow.color', '#999');
            scatter.Set('chart.line.shadow.blur', 15);
            scatter.Set('chart.line.shadow.offsetx', 0);
            scatter.Set('chart.line.shadow.offsety', 0);
            scatter.Set('chart.tickmarks', null);
            scatter.Draw();
        }
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>